ถ้า mysql บน local เข้าไม่ได้ ให้ลบไฟล์ INFO File ออกให้หมด
-----------------------------------------------

Username : system@samt.co.th 
Password : samt@2020
เข้า outlook
--------------------------

host:119.59.124.39	

user :root
password :samtadmin12
port : 22

เข้า filezilla
--------------------------
host:119.59.124.39	

user :samt
password :samtadmin12

เข้า database
--------------------------

host:192.168.100.122
user: samt
password : nano1234
port : 22

เข้า filezilla
--------------------------
host:192.168.100.122
user: samt
password : samtadmin12
port : 21

เข้า database
--------------------------


user: system@samt.co.th
password: Shippo@1234

gmail // lotus hosting
--------------------------

user: administrator
password: samtadmin12

admin server
--------------------------

smattest29@gmail.com
Samt@123

admin server
-----------------------------------

User: SAMTAP-05 Password: S@mtwifi17
User: SAMTAP-06 Password: S@mtwifi18
User: SAMTAP-07 Password: S@mtwifi19

รหัส wifi
-------------------------------------


88 : ระบบจองรถ จองห้องประชุม
8089 : ดูข้อมูลผู้มาติดต่อ
8090 : - 
8091 : เข้าหน้า data แต่ data อะไรไม่รู้

port ระบบเก่า
-------------------------------------

pass : samt123

-------------------------------------
Super Admin
User : super
Pass : 99999
***************
Admin Office
User :NATNICHA
Pass : 1234
***************
Admin Store
User :SUWANNEE
Pass : 1234
***************
Member
User :PHIPAT
Pass : 1234
-------------------------------------
